spring.datasource.url = jdbc:mysql://139.180.133.146:3306/vtiCRM
spring.datasource.username = moly7x
spring.datasource.password = 123456789M@ly7x

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Batch query
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

#file size
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 60MB

#SSL Key Info
#security.require-ssl = true
#server.port = 443
#server.ssl.key-store-password = 0988273905Moly7x
#server.ssl.key-store = src/main/resources/ssl/moly7x.jks
#server.ssl.key-store-type = JKS
#server.ssl.key-alias = moly7x
